Comment,Designator,Footprint,LCSC
"10nF","C1","Capacitor_SMD:C_0402_1005Metric",""
"100n","C10,C12,C14,C15,C16,C17","Capacitor_SMD:C_0402_1005Metric",""
"1u","C11","Capacitor_SMD:C_0402_1005Metric",""
"10n","C13","Capacitor_SMD:C_0402_1005Metric",""
"10n","C18","Capacitor_SMD:C_0603_1608Metric",""
"10uf","C19","Capacitor_SMD:C_0805_2012Metric",""
"10uf","C20","Capacitor_SMD:C_1206_3216Metric",""
"10uf","C22","Capacitor_SMD:C_0603_1608Metric",""
".01uf","C23","Capacitor_SMD:C_0402_1005Metric",""
"180u","C24","Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X_Pad2.25x2.55mm_HandSolder",""
"0.1uF","C2,C3","Capacitor_SMD:C_0402_1005Metric",""
"2.2nF","C4","Capacitor_SMD:C_0402_1005Metric",""
"12p","C5,C6","Capacitor_SMD:C_0402_1005Metric",""
"2.2u","C7,C8","Capacitor_SMD:C_0603_1608Metric",""
"4.7u","C9","Capacitor_SMD:C_0402_1005Metric",""
"LED_Small","D1,D2,D7,D8","LED_SMD:LED_0603_1608Metric",""
"_","D3","Diode_SMD:D_SOD-123",""
"5.6V","D4","Diode_SMD:D_MiniMELF",""
"_","D5,D6","Diode_SMD:D_SMA",""
"MountingHole_Pad","H1,H2,H3,H4","MountingHole:MountingHole_3.2mm_M3_Pad_Via",""
"USB_B_Micro","J1","Connector_USB:USB_Micro-B_Molex-105017-0001",""
"Conn_02x05_Odd_Even","J13","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD",""
"Conn_01x02_Female","J11,J14","Connector_SMD:01x02_3mm",""
"Conn_01x08_Female","J15,J18","Connector_JST:JST_SH_BM08B-SRSS-TB_1x08-1MP_P1.00mm_Vertical",""
"Conn_01x02_Female","J2,J3,J4,J5,J6,J10,J12","Connector_SMD:01x02_1.5mm",""
"Conn_01x03_Female","J8,J9","Connector_SMD:01x03_1.5mm",""
"39n","L1","Inductor_SMD:L_0402_1005Metric",""
"22uh","L2","Inductor_SMD:SLW6045_6mmX6mm",""
"2N7002","Q1,Q2","Package_TO_SOT_SMD:SOT-23",""
"AO3401A","Q3","Package_TO_SOT_SMD:SOT-23",""
"100R","R6,R10","Resistor_SMD:R_0805_2012Metric",""
"47","R13","Resistor_SMD:R_0402_1005Metric",""
"4k7","R1,R2,R3,R4","Resistor_SMD:R_0402_1005Metric",""
"300k","R22","Resistor_SMD:R_0603_1608Metric",""
"43k","R23","Resistor_SMD:R_0603_1608Metric",""
"4.7k","R7,R8,R24,R25","Resistor_SMD:R_0402_1005Metric",""
"100k","R26","Resistor_SMD:R_0805_2012Metric",""
"10k","R11,R12,R14,R16,R18,R20,R21,R27","Resistor_SMD:R_0402_1005Metric",""
"2k2","R28","Resistor_SMD:R_0402_1005Metric",""
"680R","R29","Resistor_SMD:R_0402_1005Metric",""
"1M","R5,R9","Resistor_SMD:R_0402_1005Metric",""
"SW_SPST","SW1","switches_SMD_omron:SW_B3U-3000P",""
"MPU-6050","U1","Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm",""
"AT24C256C-SSHL-T","U2","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
"USBLC6-2SC6","U3","Package_TO_SOT_SMD:SOT-23-6",""
"STM32F405RGTx","U4","Package_QFP:LQFP-64_10x10mm_P0.5mm",""
"AMS1117-3.3","U5","Package_TO_SOT_SMD:SOT-223-3_TabPin2",""
"TPS5430DDA","U6","Package_SO:TI_SO-PowerPAD-8_ThermalVias",""
"X322516MLB4SI","Y1","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm",""