EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8500 4700 1800 1450
U 5F7863D7
F0 "Peripherals" 98
F1 "peripherals.sch" 50
F2 "GYRO_INT" I L 8500 5100 50 
F3 "GYRO_SDA" I L 8500 5300 50 
F4 "GYRO_SCL" I L 8500 5500 50 
F5 "GYRO_FSYNC" I L 8500 5700 50 
F6 "EEPROM_SDA" I R 10300 5250 50 
F7 "EEPROM_SCL" I R 10300 5450 50 
$EndSheet
Wire Wire Line
	8450 5100 8500 5100
Wire Wire Line
	8450 5700 8500 5700
Wire Wire Line
	8500 5500 8450 5500
Wire Wire Line
	8450 5300 8500 5300
Wire Wire Line
	7200 3000 7150 3000
Wire Wire Line
	7200 3100 7150 3100
Wire Wire Line
	7200 3200 7150 3200
Wire Wire Line
	7200 3300 7150 3300
Wire Wire Line
	10350 5250 10300 5250
Wire Wire Line
	10350 5450 10300 5450
Wire Wire Line
	7200 3500 7150 3500
Wire Wire Line
	7200 3600 7150 3600
Wire Wire Line
	3000 2550 2950 2550
Text Label 7200 3000 0    50   ~ 0
GYRO_INT
Text Label 7200 3100 0    50   ~ 0
GYRO_SDA
Text Label 7200 3200 0    50   ~ 0
GYRO_SCL
Text Label 7200 3300 0    50   ~ 0
GYRO_FSYNC
Text Label 7200 3500 0    50   ~ 0
EEPROM_SDA
Text Label 7200 3600 0    50   ~ 0
EEPROM_SCL
Text Label 3650 5550 0    50   ~ 0
USB_D-
Wire Wire Line
	3650 5550 3600 5550
Text Label 3650 5650 0    50   ~ 0
USB_D+
Wire Wire Line
	3650 5650 3600 5650
Text Label 4000 1150 2    50   ~ 0
USB_D-
Text Label 4000 1250 2    50   ~ 0
USB_D+
Wire Wire Line
	4050 1250 4000 1250
Wire Wire Line
	4000 1150 4050 1150
$Sheet
S 950  2000 2000 1550
U 5F79A745
F0 "Power_Regulation" 98
F1 "Power_Regulation.sch" 50
F2 "Vusb" I R 2950 2550 50 
F3 "V_BAT_SENSE" I R 2950 2800 50 
F4 "ESC_BAT_SENSE" I R 2950 2900 50 
$EndSheet
Text Label 1300 5550 2    50   ~ 0
V_USB
Wire Wire Line
	1300 5550 1350 5550
Wire Wire Line
	10500 2900 10450 2900
Text Label 7200 3850 0    50   ~ 0
V_BAT_SENSE
Wire Wire Line
	7200 3850 7150 3850
Text Label 8450 5100 2    50   ~ 0
GYRO_INT
Text Label 8450 5300 2    50   ~ 0
GYRO_SDA
Text Label 8450 5500 2    50   ~ 0
GYRO_SCL
Text Label 8450 5700 2    50   ~ 0
GYRO_FSYNC
Text Label 10350 5250 0    50   ~ 0
EEPROM_SDA
Text Label 10350 5450 0    50   ~ 0
EEPROM_SCL
Text Label 1300 6900 2    50   ~ 0
GEN_ADC
Text Label 7200 3950 0    50   ~ 0
CURR_SENSE
Wire Wire Line
	7200 3950 7150 3950
Text Label 1300 7000 2    50   ~ 0
GPIO_1
Text Label 7200 4250 0    50   ~ 0
GPIO_1
Wire Wire Line
	7200 4250 7150 4250
Text Label 1300 7100 2    50   ~ 0
GPIO_2
Text Label 7200 4350 0    50   ~ 0
GPIO_2
Wire Wire Line
	7200 4350 7150 4350
Text Label 3650 6000 0    50   ~ 0
SBUS_TX
Text Label 3650 6100 0    50   ~ 0
SBUS_RX
Text Label 4000 1600 2    50   ~ 0
SBUS_TX
Text Label 4000 1700 2    50   ~ 0
SBUS_RX
Wire Wire Line
	4000 1700 4050 1700
Wire Wire Line
	4000 1600 4050 1600
Wire Wire Line
	3650 6000 3600 6000
Wire Wire Line
	3650 6100 3600 6100
Text Label 3650 6300 0    50   ~ 0
UART2_TX
Text Label 3650 6400 0    50   ~ 0
UART2_RX
Text Label 4000 1900 2    50   ~ 0
UART2_TX
Text Label 4000 2000 2    50   ~ 0
UART2_RX
Text Label 3650 6600 0    50   ~ 0
UART3_TX
Text Label 4000 2200 2    50   ~ 0
UART3_TX
Text Label 3650 6900 0    50   ~ 0
UART4_TX
Text Label 4000 2500 2    50   ~ 0
UART4_TX
Text Label 3650 7200 0    50   ~ 0
UART5_TX
Text Label 4000 2800 2    50   ~ 0
UART5_TX
Text Label 3650 6700 0    50   ~ 0
UART3_RX
Text Label 4000 2300 2    50   ~ 0
UART3_RX
Text Label 3650 7000 0    50   ~ 0
UART4_RX
Text Label 4000 2600 2    50   ~ 0
UART4_RX
Text Label 3650 7300 0    50   ~ 0
UART5_RX
Text Label 4000 2900 2    50   ~ 0
UART5_RX
Wire Wire Line
	4000 2900 4050 2900
Wire Wire Line
	4000 2800 4050 2800
Wire Wire Line
	4000 2600 4050 2600
Wire Wire Line
	4000 2500 4050 2500
Wire Wire Line
	4000 2300 4050 2300
Wire Wire Line
	4000 2200 4050 2200
Wire Wire Line
	4050 2000 4000 2000
Wire Wire Line
	4050 1900 4000 1900
Wire Wire Line
	3650 6300 3600 6300
Wire Wire Line
	3650 6400 3600 6400
Wire Wire Line
	3650 6600 3600 6600
Wire Wire Line
	3650 6700 3600 6700
Wire Wire Line
	3650 6900 3600 6900
Wire Wire Line
	3650 7000 3600 7000
Wire Wire Line
	3650 7200 3600 7200
Wire Wire Line
	3650 7300 3600 7300
Text Label 3000 2550 0    50   ~ 0
V_USB
Text Label 7200 1250 0    50   ~ 0
SPI_ESC_SCK
Text Label 7200 1350 0    50   ~ 0
SPI_ESC_MISO
Text Label 7200 1450 0    50   ~ 0
SPI_ESC_MOSI
Text Label 7200 1650 0    50   ~ 0
ESC_1_CS
Text Label 7200 1750 0    50   ~ 0
ESC_2_CS
Text Label 7200 1850 0    50   ~ 0
ESC_3_CS
Text Label 7200 1950 0    50   ~ 0
ESC_4_CS
Wire Wire Line
	7200 1950 7150 1950
Wire Wire Line
	7200 1850 7150 1850
Wire Wire Line
	7200 1750 7150 1750
Wire Wire Line
	7200 1650 7150 1650
Wire Wire Line
	7200 1450 7150 1450
Wire Wire Line
	7200 1350 7150 1350
Wire Wire Line
	7200 1250 7150 1250
Text Label 7200 2150 0    50   ~ 0
ESC_DSHOT_1
Text Label 7200 2250 0    50   ~ 0
ESC_DSHOT_2
Text Label 7200 2350 0    50   ~ 0
ESC_DSHOT_3
Text Label 7200 2450 0    50   ~ 0
ESC_DSHOT_4
Text Label 8800 2350 2    50   ~ 0
SPI_ESC_SCK
Text Label 8800 2550 2    50   ~ 0
SPI_ESC_MISO
Text Label 8800 2450 2    50   ~ 0
SPI_ESC_MOSI
Text Label 8800 2650 2    50   ~ 0
ESC_1_CS
Text Label 8800 2750 2    50   ~ 0
ESC_2_CS
Text Label 8800 2850 2    50   ~ 0
ESC_3_CS
Text Label 8800 2950 2    50   ~ 0
ESC_4_CS
Wire Wire Line
	8800 2950 8850 2950
Wire Wire Line
	8800 2850 8850 2850
Wire Wire Line
	8800 2750 8850 2750
Wire Wire Line
	8800 2650 8850 2650
Wire Wire Line
	8800 2550 8850 2550
Wire Wire Line
	8800 2450 8850 2450
Wire Wire Line
	8800 2350 8850 2350
Wire Wire Line
	7200 2150 7150 2150
Wire Wire Line
	7200 2250 7150 2250
Wire Wire Line
	7200 2350 7150 2350
Wire Wire Line
	7200 2450 7150 2450
Text Label 10500 2500 0    50   ~ 0
ESC_DSHOT_1
Text Label 10500 2600 0    50   ~ 0
ESC_DSHOT_2
Text Label 10500 2800 0    50   ~ 0
ESC_DSHOT_4
Wire Wire Line
	10500 2800 10450 2800
Text Label 10500 2700 0    50   ~ 0
ESC_DSHOT_3
$Sheet
S 8850 1950 1600 1400
U 5FB6E842
F0 "ESC Connections" 98
F1 "ESC_Connection.sch" 50
F2 "CURR" I R 10450 2300 50 
F3 "SPI_SCK" I L 8850 2350 50 
F4 "SPI_MOSI" I L 8850 2450 50 
F5 "SPI_MISO" I L 8850 2550 50 
F6 "SPI_MOTOR_1_CS" I L 8850 2650 50 
F7 "SPI_MOTOR_2_CS" I L 8850 2750 50 
F8 "SPI_MOTOR_3_CS" I L 8850 2850 50 
F9 "SPI_MOTOR_4_CS" I L 8850 2950 50 
F10 "VCC_BAT_SENSE" I R 10450 2900 50 
F11 "ESC_MOTOR_1" I R 10450 2500 50 
F12 "ESC_MOTOR_2" I R 10450 2600 50 
F13 "ESC_MOTOR_3" I R 10450 2700 50 
F14 "ESC_MOTOR_4" I R 10450 2800 50 
F15 "TEL_RX" I R 10450 2400 50 
$EndSheet
Wire Wire Line
	10500 2700 10450 2700
Wire Wire Line
	10500 2600 10450 2600
Wire Wire Line
	10500 2500 10450 2500
Text Label 3000 2800 0    50   ~ 0
V_BAT_SENSE
Wire Wire Line
	3000 2800 2950 2800
Text Label 7200 4050 0    50   ~ 0
GEN_ADC
Wire Wire Line
	7200 4050 7150 4050
Text Label 1300 7200 2    50   ~ 0
BUZZER
Wire Wire Line
	1300 7100 1350 7100
Wire Wire Line
	1300 7000 1350 7000
Wire Wire Line
	1300 6900 1350 6900
Text Label 7200 4450 0    50   ~ 0
BUZZER
Wire Wire Line
	7200 4450 7150 4450
Wire Wire Line
	1350 7200 1300 7200
Text Label 4000 4000 2    50   ~ 0
SWDIO
Text Label 4000 4100 2    50   ~ 0
SWCLK
Text Label 4000 4200 2    50   ~ 0
SWO
Text Label 4000 4300 2    50   ~ 0
NRST
Wire Wire Line
	4000 4300 4050 4300
Wire Wire Line
	4050 4200 4000 4200
Wire Wire Line
	4050 4000 4000 4000
Wire Wire Line
	4000 4100 4050 4100
Text Label 1300 5700 2    50   ~ 0
SWDIO
Text Label 1300 5800 2    50   ~ 0
SWCLK
Text Label 1300 5900 2    50   ~ 0
SWO
Text Label 1300 6000 2    50   ~ 0
NRST
Wire Wire Line
	1300 6000 1350 6000
Wire Wire Line
	1300 5900 1350 5900
Wire Wire Line
	1300 5800 1350 5800
Wire Wire Line
	1300 5700 1350 5700
Text Label 10500 2300 0    50   ~ 0
CURR_SENSE
Wire Wire Line
	10500 2300 10450 2300
Text Label 10500 2400 0    50   ~ 0
UART3_RX
Wire Wire Line
	10500 2400 10450 2400
$Sheet
S 1350 5300 2250 2100
U 5F78701C
F0 "Inputs" 98
F1 "Inputs.sch" 50
F2 "USB_D-" I R 3600 5550 50 
F3 "USB_D+" I R 3600 5650 50 
F4 "UART2_TX" I R 3600 6300 50 
F5 "UART2_RX" I R 3600 6400 50 
F6 "UART3_TX" I R 3600 6600 50 
F7 "UART3_RX" I R 3600 6700 50 
F8 "UART4_TX" I R 3600 6900 50 
F9 "UART4_RX" I R 3600 7000 50 
F10 "GPIO_1" I L 1350 7000 50 
F11 "GPIO_2" I L 1350 7100 50 
F12 "ADC" I L 1350 6900 50 
F13 "SBUS_RX" I R 3600 6100 50 
F14 "SBUS_TX" I R 3600 6000 50 
F15 "UART5_TX" I R 3600 7200 50 
F16 "UART5_RX" I R 3600 7300 50 
F17 "V_USB" I L 1350 5550 50 
F18 "SWD_SWDIO" I L 1350 5700 50 
F19 "SWD_SWCLK" I L 1350 5800 50 
F20 "SWD_SWO" I L 1350 5900 50 
F21 "NRST" I L 1350 6000 50 
F22 "BUZZER" I L 1350 7200 50 
$EndSheet
$Sheet
S 4050 1000 3100 3650
U 5F6A010E
F0 "STM32 Controller" 98
F1 "stm32_controller.sch" 50
F2 "USB_D-" I L 4050 1150 50 
F3 "USB_D+" I L 4050 1250 50 
F4 "UART1_RX" I L 4050 1600 50 
F5 "UART1_TX" I L 4050 1700 50 
F6 "UART2_TX" I L 4050 1900 50 
F7 "UART2_RX" I L 4050 2000 50 
F8 "UART3_TX" I L 4050 2200 50 
F9 "UART3_RX" I L 4050 2300 50 
F10 "UART4_TX" I L 4050 2500 50 
F11 "UART4_RX" I L 4050 2600 50 
F12 "I2C1_SDA" I R 7150 3100 50 
F13 "I2C1_SCL" I R 7150 3200 50 
F14 "I2C2_SCL" I R 7150 3600 50 
F15 "I2C2_SDA" I R 7150 3500 50 
F16 "SPI1_SCK" I R 7150 1250 50 
F17 "SPI1_MISO" I R 7150 1350 50 
F18 "SPI1_MOSI" I R 7150 1450 50 
F19 "MOTOR_4" I R 7150 2450 50 
F20 "MOTOR_3" I R 7150 2350 50 
F21 "MOTOR_2" I R 7150 2250 50 
F22 "MOTOR_1" I R 7150 2150 50 
F23 "GYRO_FSYNC" I R 7150 3300 50 
F24 "GYRO_INT" I R 7150 3000 50 
F25 "MOTOR_1_CS" I R 7150 1650 50 
F26 "MOTOR_2_CS" I R 7150 1750 50 
F27 "MOTOR_3_CS" I R 7150 1850 50 
F28 "MOTOR_4_CS" I R 7150 1950 50 
F29 "ADC2_IN10" I R 7150 3950 50 
F30 "GPIO_1" I R 7150 4250 50 
F31 "SWDIO" I L 4050 4000 50 
F32 "SWCLK" I L 4050 4100 50 
F33 "NRST" I L 4050 4300 50 
F34 "GPIO_2" I R 7150 4350 50 
F35 "UART5_RX" I L 4050 2800 50 
F36 "UART5_TX" I L 4050 2900 50 
F37 "ADC1_IN14" I R 7150 4050 50 
F38 "ADC1_IN11" I R 7150 3850 50 
F39 "SWO" I L 4050 4200 50 
F40 "BUZZER" I R 7150 4450 50 
$EndSheet
Text Label 10500 2900 0    50   ~ 0
ESC_BAT_SENSE
Text Label 3000 2900 0    50   ~ 0
ESC_BAT_SENSE
Wire Wire Line
	3000 2900 2950 2900
$EndSCHEMATC
